proto/streamlit/proto/ArrowVegaLiteChart.proto

/**!
 * Copyright (c) Streamlit Inc. (2018-2022) Snowflake Inc. (2022-2025)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_package = "com.snowflake.apps.streamlit";
option java_outer_classname = "ArrowVegaLiteChartProto";

import "streamlit/proto/Arrow.proto";
import "streamlit/proto/ArrowNamedDataSet.proto";

message ArrowVegaLiteChart {
  // The dataframe that will be used as the chart's main data source, if
  // specified using Vega-Lite's inline API.
  //
  // This is mutually exclusive with WrappedNamedDataset - if `data` is non-null,
  // `datasets` will not be populated; if `datasets` is populated, then `data`
  // will be null.
  bytes data = 1;

  // The a JSON-formatted string with the Vega-Lite spec.
  string spec = 2;

  // Dataframes associated with this chart using Vega-Lite's datasets API,
  // if any.
  repeated ArrowNamedDataSet datasets = 3;

  // If True, will overwrite the chart width spec to fit to container.
  bool use_container_width = 4;

  // override the properties with a theme. Currently, only "streamlit" or None are accepted.
  string theme = 5;

  // The widget ID. Only set if selections are activated.
  string id = 6;

  // Named selection parameters that are activated to trigger reruns.
  repeated string selection_mode = 7;

  // The form ID if the chart has activated selections and is used within a form.
  string form_id = 8;

  // Alternative text for screen readers
  string alt_text = 9;
}
