proto/streamlit/proto/BidiComponent.proto

/**!
 * Copyright (c) Streamlit Inc. (2018-2022) Snowflake Inc. (2022-2025)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_package = "com.snowflake.apps.streamlit";
option java_outer_classname = "BidiComponentProto";

// Represents an instance of a bidirectional component.
message BidiComponent {
    // The ID of the widget instance.
    string id = 1;
    // The registered name of the component.
    string component_name = 2;
    // The JavaScript content provided by the developer.
    string js_content = 3;
    // The ID of the form this component belongs to, if any.
    string form_id = 4;
    // The HTML content provided by the developer.
    string html_content = 5;
    // The CSS content provided by the developer.
    string css_content = 6;
    // Whether to isolate styles from the parent.
    bool isolate_styles = 7;
    // The JSON value of the component's state.
    string data = 8;
    // The number of child containers this component has.
    int32 child_container_count = 9;
}
